_manuscript/references.bib (before)

@inproceedings{degen2021,
  author    = {Degen, Judith and Kursat, Laleh and Leigh, David D.},
  title     = {Seeing is believing: Testing an explicit linking assumption for visual world eye-tracking in psycholinguistics},
  booktitle = {Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume    = {43},
  number    = {43},
  year      = {2021}
}




@misc{tobii2024,
  author       = {Tobii AB},
  title        = {Tobii Pro Spectrum: Technical Specifications},
  year         = {2024},
  url          = {https://www.tobii.com/products/eye-trackers/screen-based/tobii-pro-spectrum},
  note         = {Accessed: 2024-12-12}
}

@article{sarrett2022,
	title = {Within- and between-language competition in adult second language learners: implications for language proficiency},
	author = {Sarrett, McCall E. and Shea, Christine and McMurray, Bob},
	year = {2022},
	month = {02},
	date = {2022-02-07},
	journal = {Language, Cognition and Neuroscience},
	pages = {165--181},
	volume = {37},
	number = {2},
	doi = {10.1080/23273798.2021.1952283},
	url = {https://doi.org/10.1080/23273798.2021.1952283},
	note = {Publisher: Routledge
{\_}eprint: https://doi.org/10.1080/23273798.2021.1952283}
}

@article{woods2017,
	title = {Headphone screening to facilitate web-based auditory experiments},
	author = {Woods, Kevin J.P. and Siegel, Max H. and Traer, James and McDermott, Josh H.},
	year = {2017},
	month = {10},
	date = {2017-10},
	journal = {Attention, Perception, and Psychophysics},
	pages = {2064--2072},
	volume = {79},
	number = {7},
	doi = {10.3758/s13414-017-1361-2},
	url = {https://pubmed.ncbi.nlm.nih.gov/28695541/},
	note = {Publisher: Springer New York LLC}
}

@article{viviani1990,
	title = {Eye movements in visual search: cognitive, perceptual and motor control aspects},
	author = {Viviani, P.},
	year = {1990},
	date = {1990},
	journal = {Reviews of Oculomotor Research},
	pages = {353--393},
	volume = {4},
	note = {PMID: 7492533},
	langid = {eng}
}

@article{viviani1990a,
	title = {Eye movements in visual search: cognitive, perceptual and motor control aspects},
	author = {Viviani, P.},
	year = {1990},
	date = {1990},
	journal = {Reviews of Oculomotor Research},
	pages = {353--393},
	volume = {4},
	note = {PMID: 7492533},
	langid = {eng}
}

@article{slim2023,
	title = {Moving visual world experiments online? A web-based replication of Dijkgraaf, Hartsuiker, and Duyck (2017) using PCIbex and WebGazer.js},
	author = {Slim, Mieke Sarah and Hartsuiker, Robert J.},
	year = {2023},
	month = {10},
	date = {2023-10-01},
	journal = {Behavior Research Methods},
	pages = {3786--3804},
	volume = {55},
	number = {7},
	doi = {10.3758/s13428-022-01989-z},
	url = {https://doi.org/10.3758/s13428-022-01989-z},
	langid = {en}
}

@article{ggokabeito,
	title = {ggokabeito: 'Okabe-Ito' Scales for 'ggplot2' and 'ggraph'},
	author = {Barrett, Malcolm},
	year = {2021},
	date = {2021},
	url = {https://CRAN.R-project.org/package=ggokabeito}
}

@article{bramlett2024,
	title = {The art of wrangling},
	author = {Bramlett, Adam A. and Wiener, Seth},
	year = {2024},
	date = {2024},
	journal = {Linguistic Approaches to Bilingualism},
	doi = {https://doi.org/10.1075/lab.23071.bra},
	url = {https://www.jbe-platform.com/content/journals/10.1075/lab.23071.bra},
	note = {Publisher: John Benjamins}
}

@article{stone2021,
	title = {Divergence point analyses of visual world data: applications to bilingual research},
	author = {Stone, Kate and Lago, Sol and Schad, Daniel J.},
	year = {2021},
	month = {11},
	date = {2021-11},
	journal = {Bilingualism: Language and Cognition},
	pages = {833--841},
	volume = {24},
	number = {5},
	doi = {10.1017/S1366728920000607},
	url = {https://www.cambridge.org/core/journals/bilingualism-language-and-cognition/article/divergence-point-analyses-of-visual-world-data-applications-to-bilingual-research/325BF47B14353AA05197E23301E2624E},
	langid = {en}
}

@article{ito2023,
	title = {Analysing data from the psycholinguistic visual-world paradigm: Comparison of different analysis methods},
	author = {Ito, Aine and Knoeferle, Pia},
	year = {2023},
	month = {10},
	date = {2023-10},
	journal = {Behavior Research Methods},
	pages = {3461--3493},
	volume = {55},
	number = {7},
	doi = {10.3758/s13428-022-01969-3},
	note = {PMID: 36396835
PMCID: PMC10615950},
	langid = {eng}
}

@article{huang2020,
	title = {Evidence from the visual world paradigm raises questions about unaccusativity and growth curve analyses},
	author = {Huang, Yujing and Snedeker, Jesse},
	year = {2020},
	month = {07},
	date = {2020-07-01},
	journal = {Cognition},
	pages = {104251},
	volume = {200},
	doi = {10.1016/j.cognition.2020.104251},
	url = {https://www.sciencedirect.com/science/article/pii/S0010027720300706}
}

@article{maris2007,
	title = {Nonparametric statistical testing of EEG- and MEG-data},
	author = {Maris, Eric and Oostenveld, Robert},
	year = {2007},
	month = {08},
	date = {2007-08-15},
	journal = {Journal of Neuroscience Methods},
	pages = {177--190},
	volume = {164},
	number = {1},
	doi = {10.1016/j.jneumeth.2007.03.024},
	note = {PMID: 17517438},
	langid = {eng}
}

@article{slim2024,
	title = {Webcams as Windows to the Mind? A Direct Comparison Between In-Lab and Web-Based Eye-Tracking Methods},
	author = {Slim, Mieke Sarah and Kandel, Margaret and Yacovone, Anthony and Snedeker, Jesse},
	year = {2024},
	month = {11},
	date = {2024-11-22},
	journal = {Open Mind},
	pages = {1369--1424},
	volume = {8},
	doi = {10.1162/opmi_a_00171},
	url = {https://doi.org/10.1162/opmi_a_00171}
}

@article{permutes,
	title = {permutes: Permutation Tests for Time Series Data},
	author = {Voeten, Cesko C.},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=permutes}
}

@article{permuco,
	title = {Permutation Tests for Regression, {\textbraceleft}ANOVA{\textbraceright}, and Comparison of Signals: The {\textbraceleft}permuco{\textbraceright} Package},
	author = {Frossard, Jaromil and Renaud, Olivier},
	year = {2021},
	date = {2021},
	volume = {99},
	doi = {10.18637/jss.v099.i15}
}

@article{foreach,
	title = {foreach: Provides Foreach Looping Construct},
	author = {, Microsoft and Weston, Steve},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=foreach}
}

@inproceedings{papoutsaki2016,
	title = {Webgazer: scalable webcam eye tracking using user interactions},
	author = {Papoutsaki, Alexandra and Sangkloy, Patsorn and Laskey, James and Daskalova, Nediyana and Huang, Jeff and Hays, James},
	year = {2016},
	month = {07},
	date = {2016-07-09},
	publisher = {AAAI Press},
	pages = {3839{\textendash}3845},
	series = {IJCAI'16},
	address = {New York, New York, USA}
}

@article{nyström2021,
	title = {The Tobii Pro Spectrum: A useful tool for studying microsaccades?},
	author = {{Nyström}, Marcus and Niehorster, Diederick C. and Andersson, Richard and Hooge, Ignace},
	year = {2021},
	month = {02},
	date = {2021-02},
	journal = {Behavior Research Methods},
	pages = {335--353},
	volume = {53},
	number = {1},
	doi = {10.3758/s13428-020-01430-3},
	note = {PMID: 32705656
PMCID: PMC7880983},
	langid = {eng}
}

@article{semmelmann2018,
	title = {Online webcam-based eye tracking in cognitive science: A first look},
	author = {Semmelmann, Kilian and Weigelt, Sarah},
	year = {2018},
	month = {04},
	date = {2018-04-01},
	journal = {Behavior Research Methods},
	pages = {451--465},
	volume = {50},
	number = {2},
	doi = {10.3758/s13428-017-0913-7},
	url = {https://doi.org/10.3758/s13428-017-0913-7},
	langid = {en}
}

@article{anwyl-irvine2020,
	title = {Gorilla in our midst: An online behavioral experiment builder},
	author = {Anwyl-Irvine, Alexander L. and {Massonnié}, Jessica and Flitton, Adam and Kirkham, Natasha and Evershed, Jo K.},
	year = {2020},
	month = {02},
	date = {2020-02-01},
	journal = {Behavior Research Methods},
	pages = {388--407},
	volume = {52},
	number = {1},
	doi = {10.3758/s13428-019-01237-x},
	url = {https://doi.org/10.3758/s13428-019-01237-x},
	langid = {en}
}

@article{peirce2019,
	title = {PsychoPy2: Experiments in behavior made easy},
	author = {Peirce, Jonathan and Gray, Jeremy R. and Simpson, Sol and MacAskill, Michael and {Höchenberger}, Richard and Sogo, Hiroyuki and Kastman, Erik and {Lindeløv}, Jonas Kristoffer},
	year = {2019},
	month = {02},
	date = {2019-02},
	journal = {Behavior Research Methods},
	pages = {195--203},
	volume = {51},
	number = {1},
	doi = {10.3758/s13428-018-01193-y},
	url = {https://doi.org/10.3758/s13428-018-01193-y},
	note = {Publisher: Springer New York LLC}
}

@article{deleeuw2015,
	title = {jsPsych: A JavaScript library for creating behavioral experiments in a Web browser},
	author = {de Leeuw, Joshua R.},
	year = {2015},
	month = {03},
	date = {2015-03-01},
	journal = {Behavior Research Methods},
	pages = {1--12},
	volume = {47},
	number = {1},
	doi = {10.3758/s13428-014-0458-y},
	url = {https://doi.org/10.3758/s13428-014-0458-y},
	langid = {en}
}

@article{gosling2010,
	title = {Wired but not WEIRD: The promise of the Internet in reaching more diverse samples},
	author = {Gosling, Samuel D. and Sandy, Carson J. and John, Oliver P. and Potter, Jeff},
	year = {2010},
	month = {06},
	date = {2010-06},
	journal = {Behavioral and Brain Sciences},
	pages = {94--95},
	volume = {33},
	number = {2-3},
	doi = {10.1017/S0140525X10000300},
	url = {https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/wired-but-not-weird-the-promise-of-the-internet-in-reaching-more-diverse-samples/76D6B8C7EDFE9E33D0123C44F7144118},
	langid = {en}
}

@article{anderson2019,
	title = {The MTurkification of Social and Personality Psychology},
	author = {Anderson, Craig A. and Allen, Johnie J. and Plante, Courtney and Quigley-McBride, Adele and Lovett, Alison and Rokkum, Jeffrey N.},
	year = {2019},
	month = {06},
	date = {2019-06},
	journal = {Personality & Social Psychology Bulletin},
	pages = {842--850},
	volume = {45},
	number = {6},
	doi = {10.1177/0146167218798821},
	note = {PMID: 30317918},
	langid = {eng}
}

@inbook{trueswell2008,
	title = {Using eye movements as a developmental measure within psycholinguistics},
	author = {Trueswell, John C.},
	editor = {Sekerina, Irina A. and {Fernández}, Eva M. and Clahsen, Harald},
	year = {2008},
	month = {01},
	date = {2008-01-09},
	publisher = {John Benjamins Publishing Company},
	pages = {73--96},
	series = {Language Acquisition and Language Disorders},
	doi = {10.1075/lald.44.05tru},
	url = {https://benjamins.com/catalog/lald.44.05tru},
	note = {DOI: 10.1075/lald.44.05tru},
	langid = {en}
}

@article{carter2020,
	title = {Best practices in eye tracking research},
	author = {Carter, Benjamin T. and Luke, Steven G.},
	year = {2020},
	month = {09},
	date = {2020-09-01},
	journal = {International Journal of Psychophysiology},
	pages = {49--62},
	volume = {155},
	doi = {10.1016/j.ijpsycho.2020.05.010},
	url = {https://www.sciencedirect.com/science/article/pii/S0167876020301458}
}

@article{prystauka2024,
	title = {Online eye tracking and real-time sentence processing: On opportunities and efficacy for capturing psycholinguistic effects of different magnitudes and diversity},
	author = {Prystauka, Yanina and Altmann, Gerry T. M. and Rothman, Jason},
	year = {2024},
	month = {06},
	date = {2024-06-01},
	journal = {Behavior Research Methods},
	pages = {3504--3522},
	volume = {56},
	number = {4},
	doi = {10.3758/s13428-023-02176-4},
	url = {https://doi.org/10.3758/s13428-023-02176-4},
	langid = {en}
}

@techreport{allopenna1998,
	title = {Tracking the Time C ourse of Spoken Word Recognition Using Eye Movements: Evidence for C ontinuous Mapping Models},
	author = {Allopenna, Paul D and Magnuson, James S and Tanenhaus, Michael K},
	year = {1998},
	date = {1998},
	pages = {419--439},
	note = {Publication Title: JOURNAL OF MEMORY AND LANGUAGE
Volume: 38}
}

@article{eberhard1995,
	title = {Eye movements as a window into real-time spoken language comprehension in natural contexts},
	author = {Eberhard, Kathleen M. and Spivey-Knowlton, Michael J. and Sedivy, Julie C. and Tanenhaus, Michael K.},
	year = {1995},
	month = {11},
	date = {1995-11-01},
	journal = {Journal of Psycholinguistic Research},
	pages = {409--436},
	volume = {24},
	number = {6},
	doi = {10.1007/BF02143160},
	url = {https://doi.org/10.1007/BF02143160},
	langid = {en}
}

@article{mcmurray2023,
	title = {I{\textquoteright}m not sure that curve means what you think it means: Toward a [more] realistic understanding of the role of eye-movement generation in the Visual World Paradigm},
	author = {McMurray, Bob},
	year = {2023},
	month = {02},
	date = {2023-02},
	journal = {Psychonomic bulletin & review},
	pages = {102--146},
	volume = {30},
	number = {1},
	doi = {10.3758/s13423-022-02143-8},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10964151/},
	note = {PMID: 35962241
PMCID: PMC10964151}
}

@article{tanenhaus1995,
	title = {Integration of visual and linguistic information in spoken language comprehension.},
	author = {Tanenhaus, M K and Spivey-Knowlton, M J and Eberhard, K M and Sedivy, J C},
	year = {1995},
	month = {06},
	date = {1995-06},
	journal = {Science (New York, N.Y.)},
	pages = {1632--4},
	volume = {268},
	number = {5217},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/7777863}
}

@article{vos2022,
	title = {Comparing infrared and webcam eye tracking in the Visual World Paradigm},
	author = {Vos, Myrte and Minor, Serge and Ramchand, Gillian Catriona},
	year = {2022},
	month = {08},
	date = {2022-08-15},
	journal = {Glossa Psycholinguistics},
	volume = {1},
	number = {1},
	doi = {10.5070/G6011131},
	url = {https://escholarship.org/uc/item/3r28x18w},
	langid = {en}
}

@article{izura2014,
	title = {Lextale-Esp: a test to rapidly and efficiently assess the Spanish vocabulary size},
	author = {Izura, C. and Cuetos, F. and Brysbaert, Marc},
	year = {2014},
	date = {2014},
	journal = {PSICOLOGICA},
	pages = {49--66},
	volume = {35},
	number = {1},
	url = {http://hdl.handle.net/1854/LU-5774107},
	note = {Number: 1},
	langid = {eng}
}

@article{rodd2024,
	title = {Moving experimental psychology online: How to obtain high quality data when we can{\textquoteright}t see our participants},
	author = {Rodd, Jennifer M.},
	year = {2024},
	month = {02},
	date = {2024-02-01},
	journal = {Journal of Memory and Language},
	pages = {104472},
	volume = {134},
	doi = {10.1016/j.jml.2023.104472},
	url = {https://www.sciencedirect.com/science/article/pii/S0749596X23000712}
}

@article{pluzyczka2018,
	title = {The First Hundred Years: a History of Eye Tracking as a Research Method},
	author = {{P{\l}u{\.{z}}yczka}, Monika},
	year = {2018},
	date = {2018},
	journal = {Applied Linguistics Papers},
	pages = {101--116},
	number = {25/4},
	url = {http://cejsh.icm.edu.pl/cejsh/element/bwmeta1.element.desklight-98576d43-39e3-4981-8c1c-717962cf29da},
	note = {Publisher: Instytut Komunikacji Specjalistycznej i Interkulturowej},
	langid = {EN}
}

@article{mcmurray,
	title = {From Real-Time Measures to Real World Differences New [and Old] Statistical Approaches to Individual Differences in Real-Time Language Processing},
	author = {McMurray, Bob and Kutlu, Ethan},
	doi = {10.31234/osf.io/2c5b6},
	langid = {en-us}
}

@article{magnuson2007,
	title = {The Dynamics of Lexical Competition During Spoken Word Recognition},
	author = {Magnuson, James S. and Dixon, James A. and Tanenhaus, Michael K. and Aslin, Richard N.},
	year = {2007},
	date = {2007},
	journal = {Cognitive Science},
	pages = {133--156},
	volume = {31},
	number = {1},
	doi = {10.1080/03640210709336987},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1080/03640210709336987},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1080/03640210709336987},
	langid = {en}
}

@article{kaduk2024,
	title = {Webcam eye tracking close to laboratory standards: Comparing a new webcam-based system and the EyeLink 1000},
	author = {Kaduk, Tobiasz and Goeke, Caspar and Finger, Holger and {König}, Peter},
	year = {2024},
	month = {08},
	date = {2024-08},
	journal = {Behavior Research Methods},
	pages = {5002--5022},
	volume = {56},
	number = {5},
	doi = {10.3758/s13428-023-02237-8},
	note = {PMID: 37821751
PMCID: PMC11289017},
	langid = {eng}
}

@article{janitor,
	title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
	author = {Firke, Sam},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=janitor}
}

@misc{yarbus:,
	title = {Yarbus: Eye movements and vision - Google Scholar},
	url = {https://scholar.google.com/scholar_lookup?title=Eye%20Movements%20and%20Vision&author=A%20L%20Yarbus&publication_year=1967&}
}

@article{blasi2022,
	title = {Over-reliance on English hinders cognitive science},
	author = {Blasi, {Damián E.} and Henrich, Joseph and Adamou, Evangelia and Kemmerer, David and Majid, Asifa},
	year = {2022},
	month = {12},
	date = {2022-12-01},
	journal = {Trends in Cognitive Sciences},
	pages = {1153--1170},
	volume = {26},
	number = {12},
	doi = {10.1016/j.tics.2022.09.015},
	url = {https://www.sciencedirect.com/science/article/pii/S1364661322002364}
}

@article{bylund2024,
	title = {Linguistic and Geographic Diversity in Research on Second Language Acquisition and Multilingualism: An Analysis of Selected Journals},
	author = {Bylund, Emanuel and Khafif, Zainab and Berghoff, Robyn},
	year = {2024},
	month = {04},
	date = {2024-04-01},
	journal = {Applied Linguistics},
	pages = {308--329},
	volume = {45},
	number = {2},
	doi = {10.1093/applin/amad022},
	url = {https://doi.org/10.1093/applin/amad022}
}

@article{cooper1974,
	title = {The control of eye fixation by the meaning of spoken language: A new methodology for the real-time investigation of speech perception, memory, and language processing},
	author = {Cooper, Roger M.},
	year = {1974},
	month = {01},
	date = {1974-01},
	journal = {Cognitive Psychology},
	pages = {84--107},
	volume = {6},
	number = {1},
	doi = {10.1016/0010-0285(74)90005-X},
	url = {https://www.sciencedirect.com/science/article/pii/001002857490005X},
	note = {Publisher: Academic Press}
}

@article{mirman2012,
	title = {Individual differences in the strength of taxonomic versus thematic relations.},
	author = {Mirman, Daniel and Graziano, Kristen M.},
	year = {2012},
	month = {11},
	date = {2012-11},
	journal = {Journal of Experimental Psychology: General},
	pages = {601--609},
	volume = {141},
	number = {4},
	doi = {10.1037/a0026451},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/22201413}
}

@article{sun2020,
	title = {Another look at the online processing of scalar inferences: an investigation of conflicting findings from visual-world eye-tracking studies},
	author = {Sun, Chao and Breheny, Richard},
	year = {2020},
	month = {10},
	date = {2020-10-01},
	journal = {Language, Cognition and Neuroscience},
	url = {https://www.tandfonline.com/doi/abs/10.1080/23273798.2019.1678759},
	note = {Publisher: Routledge},
	langid = {EN}
}

@article{webgazeR,
	title = {webgazeR: Tools for Processing Webcam Eye Tracking Data},
	author = {Geller, Jason and Prystauka, Yanina},
	year = {2024},
	date = {2024},
	url = {https://github.com/jgeller112/webgazeR}
}

@article{godfroid,
	title = {Reporting Eye-Tracking Research in Second Language Acquisition and Bilingualism: A Synthesis and Field-Specific Guidelines},
	author = {{Godfroid (she/her)}, Aline and {Finch (she/her)}, Brittany and {Koh (she/her)}, Joanne},
	journal = {Language Learning},
	volume = {n/a},
	number = {n/a},
	doi = {10.1111/lang.12664},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lang.12664},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/lang.12664},
	langid = {en}
}

@article{ito2018,
	title = {Investigating the time-course of phonological prediction in native and non-native speakers of English: A visual world eye-tracking study},
	author = {Ito, Aine and Pickering, Martin J. and Corley, Martin},
	year = {2018},
	month = {02},
	date = {2018-02-01},
	journal = {Journal of Memory and Language},
	pages = {1--11},
	volume = {98},
	doi = {10.1016/j.jml.2017.09.002},
	url = {https://www.sciencedirect.com/science/article/pii/S0749596X17300633}
}

@article{mcmurray2010,
	title = {Individual differences in online spoken word recognition: Implications for SLI},
	author = {McMurray, Bob and Samelson, Vicki M. and Lee, Sung Hee and Tomblin, J. Bruce},
	year = {2010},
	date = {2010},
	journal = {Cognitive Psychology},
	pages = {1--39},
	volume = {60},
	number = {1},
	doi = {10.1016/j.cogpsych.2009.06.003},
	note = {Place: Netherlands
Publisher: Elsevier Science}
}

@article{fields2019,
	title = {Having your cake and eating it too: Flexibility and power with mass univariate statistics for ERP data},
	author = {Fields, Eric C. and Kuperberg, Gina R.},
	year = {2019},
	month = {08},
	date = {2019-08},
	journal = {Psychophysiology},
	doi = {10.1111/psyp.13468},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/psyp.13468}
}

@article{simonsohn2015,
	title = {Small Telescopes},
	author = {Simonsohn, Uri},
	year = {2015},
	month = {05},
	date = {2015-05},
	journal = {Psychological Science},
	pages = {559--569},
	volume = {26},
	number = {5},
	doi = {10.1177/0956797614567341},
	url = {http://journals.sagepub.com/doi/10.1177/0956797614567341},
	note = {Publisher: SAGE PublicationsSage CA: Los Angeles, CA}
}

@article{lakens,
	title = {Sample Size Justification},
	author = {Lakens, {Daniël}},
	url = {https://online.ucpress.edu/collabra/article/8/1/33267/120491/Sample-Size-Justification},
	langid = {en}
}

@article{faul2007,
	title = {G*Power 3: A flexible statistical power analysis program for the social, behavioral, and biomedical sciences},
	author = {Faul, Franz and Erdfelder, Edgar and Lang, Albert-Georg and Buchner, Axel},
	year = {2007},
	month = {05},
	date = {2007-05-01},
	journal = {Behavior Research Methods},
	pages = {175--191},
	volume = {39},
	number = {2},
	doi = {10.3758/BF03193146},
	url = {https://doi.org/10.3758/BF03193146},
	langid = {en}
}

@article{kumle2021,
	title = {Estimating power in (generalized) linear mixed models: An open introduction and tutorial in R},
	author = {Kumle, Leah and {Võ}, Melissa L.-H. and Draschkow, Dejan},
	year = {2021},
	month = {12},
	date = {2021-12-01},
	journal = {Behavior Research Methods},
	pages = {2528--2543},
	volume = {53},
	number = {6},
	doi = {10.3758/s13428-021-01546-0},
	url = {https://doi.org/10.3758/s13428-021-01546-0},
	langid = {en}
}

@article{green2016,
	title = {SIMR: an R package for power analysis of generalized linear mixed models by simulation},
	author = {Green, Peter and MacLeod, Catriona J.},
	year = {2016},
	month = {04},
	date = {2016-04-01},
	journal = {Methods in Ecology and Evolution},
	pages = {493--498},
	volume = {7},
	number = {4},
	doi = {10.1111/2041-210X.12504},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12504/abstract},
	langid = {en}
}

_manuscript/references.bib (after)

@inproceedings{degen2021,
  author    = {Degen, Judith and Kursat, Laleh and Leigh, David D.},
  title     = {Seeing is believing: Testing an explicit linking assumption for visual world eye-tracking in psycholinguistics},
  booktitle = {Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume    = {43},
  number    = {43},
  year      = {2021}
}

@misc{zehr2018penncontroller,
  author       = {Zehr, Jeremy and Schwarz, Florian},
  title        = {PennController for Internet Based Experiments (IBEX)},
  year         = {2018},
  url          = {https://doi.org/10.17605/OSF.IO/MD832},
  doi          = {10.17605/OSF.IO/MD832},
  note         = {Accessed: YYYY-MM-DD}
}


@misc{tobii2024,
  author       = {Tobii AB},
  title        = {Tobii Pro Spectrum: Technical Specifications},
  year         = {2024},
  url          = {https://www.tobii.com/products/eye-trackers/screen-based/tobii-pro-spectrum},
  note         = {Accessed: 2024-12-12}
}

@article{sarrett2022,
	title = {Within- and between-language competition in adult second language learners: implications for language proficiency},
	author = {Sarrett, McCall E. and Shea, Christine and McMurray, Bob},
	year = {2022},
	month = {02},
	date = {2022-02-07},
	journal = {Language, Cognition and Neuroscience},
	pages = {165--181},
	volume = {37},
	number = {2},
	doi = {10.1080/23273798.2021.1952283},
	url = {https://doi.org/10.1080/23273798.2021.1952283},
	note = {Publisher: Routledge
{\_}eprint: https://doi.org/10.1080/23273798.2021.1952283}
}

@article{woods2017,
	title = {Headphone screening to facilitate web-based auditory experiments},
	author = {Woods, Kevin J.P. and Siegel, Max H. and Traer, James and McDermott, Josh H.},
	year = {2017},
	month = {10},
	date = {2017-10},
	journal = {Attention, Perception, and Psychophysics},
	pages = {2064--2072},
	volume = {79},
	number = {7},
	doi = {10.3758/s13414-017-1361-2},
	url = {https://pubmed.ncbi.nlm.nih.gov/28695541/},
	note = {Publisher: Springer New York LLC}
}

@article{viviani1990,
	title = {Eye movements in visual search: cognitive, perceptual and motor control aspects},
	author = {Viviani, P.},
	year = {1990},
	date = {1990},
	journal = {Reviews of Oculomotor Research},
	pages = {353--393},
	volume = {4},
	note = {PMID: 7492533},
	langid = {eng}
}

@article{viviani1990a,
	title = {Eye movements in visual search: cognitive, perceptual and motor control aspects},
	author = {Viviani, P.},
	year = {1990},
	date = {1990},
	journal = {Reviews of Oculomotor Research},
	pages = {353--393},
	volume = {4},
	note = {PMID: 7492533},
	langid = {eng}
}

@article{slim2023,
	title = {Moving visual world experiments online? A web-based replication of Dijkgraaf, Hartsuiker, and Duyck (2017) using PCIbex and WebGazer.js},
	author = {Slim, Mieke Sarah and Hartsuiker, Robert J.},
	year = {2023},
	month = {10},
	date = {2023-10-01},
	journal = {Behavior Research Methods},
	pages = {3786--3804},
	volume = {55},
	number = {7},
	doi = {10.3758/s13428-022-01989-z},
	url = {https://doi.org/10.3758/s13428-022-01989-z},
	langid = {en}
}

@article{ggokabeito,
	title = {ggokabeito: 'Okabe-Ito' Scales for 'ggplot2' and 'ggraph'},
	author = {Barrett, Malcolm},
	year = {2021},
	date = {2021},
	url = {https://CRAN.R-project.org/package=ggokabeito}
}

@article{bramlett2024,
	title = {The art of wrangling},
	author = {Bramlett, Adam A. and Wiener, Seth},
	year = {2024},
	date = {2024},
	journal = {Linguistic Approaches to Bilingualism},
	doi = {https://doi.org/10.1075/lab.23071.bra},
	url = {https://www.jbe-platform.com/content/journals/10.1075/lab.23071.bra},
	note = {Publisher: John Benjamins}
}

@article{stone2021,
	title = {Divergence point analyses of visual world data: applications to bilingual research},
	author = {Stone, Kate and Lago, Sol and Schad, Daniel J.},
	year = {2021},
	month = {11},
	date = {2021-11},
	journal = {Bilingualism: Language and Cognition},
	pages = {833--841},
	volume = {24},
	number = {5},
	doi = {10.1017/S1366728920000607},
	url = {https://www.cambridge.org/core/journals/bilingualism-language-and-cognition/article/divergence-point-analyses-of-visual-world-data-applications-to-bilingual-research/325BF47B14353AA05197E23301E2624E},
	langid = {en}
}

@article{ito2023,
	title = {Analysing data from the psycholinguistic visual-world paradigm: Comparison of different analysis methods},
	author = {Ito, Aine and Knoeferle, Pia},
	year = {2023},
	month = {10},
	date = {2023-10},
	journal = {Behavior Research Methods},
	pages = {3461--3493},
	volume = {55},
	number = {7},
	doi = {10.3758/s13428-022-01969-3},
	note = {PMID: 36396835
PMCID: PMC10615950},
	langid = {eng}
}

@article{huang2020,
	title = {Evidence from the visual world paradigm raises questions about unaccusativity and growth curve analyses},
	author = {Huang, Yujing and Snedeker, Jesse},
	year = {2020},
	month = {07},
	date = {2020-07-01},
	journal = {Cognition},
	pages = {104251},
	volume = {200},
	doi = {10.1016/j.cognition.2020.104251},
	url = {https://www.sciencedirect.com/science/article/pii/S0010027720300706}
}

@article{maris2007,
	title = {Nonparametric statistical testing of EEG- and MEG-data},
	author = {Maris, Eric and Oostenveld, Robert},
	year = {2007},
	month = {08},
	date = {2007-08-15},
	journal = {Journal of Neuroscience Methods},
	pages = {177--190},
	volume = {164},
	number = {1},
	doi = {10.1016/j.jneumeth.2007.03.024},
	note = {PMID: 17517438},
	langid = {eng}
}

@article{slim2024,
	title = {Webcams as Windows to the Mind? A Direct Comparison Between In-Lab and Web-Based Eye-Tracking Methods},
	author = {Slim, Mieke Sarah and Kandel, Margaret and Yacovone, Anthony and Snedeker, Jesse},
	year = {2024},
	month = {11},
	date = {2024-11-22},
	journal = {Open Mind},
	pages = {1369--1424},
	volume = {8},
	doi = {10.1162/opmi_a_00171},
	url = {https://doi.org/10.1162/opmi_a_00171}
}

@article{permutes,
	title = {permutes: Permutation Tests for Time Series Data},
	author = {Voeten, Cesko C.},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=permutes}
}

@article{permuco,
	title = {Permutation Tests for Regression, {\textbraceleft}ANOVA{\textbraceright}, and Comparison of Signals: The {\textbraceleft}permuco{\textbraceright} Package},
	author = {Frossard, Jaromil and Renaud, Olivier},
	year = {2021},
	date = {2021},
	volume = {99},
	doi = {10.18637/jss.v099.i15}
}

@article{foreach,
	title = {foreach: Provides Foreach Looping Construct},
	author = {, Microsoft and Weston, Steve},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=foreach}
}

@inproceedings{papoutsaki2016,
	title = {Webgazer: scalable webcam eye tracking using user interactions},
	author = {Papoutsaki, Alexandra and Sangkloy, Patsorn and Laskey, James and Daskalova, Nediyana and Huang, Jeff and Hays, James},
	year = {2016},
	month = {07},
	date = {2016-07-09},
	publisher = {AAAI Press},
	pages = {3839{\textendash}3845},
	series = {IJCAI'16},
	address = {New York, New York, USA}
}

@article{nyström2021,
	title = {The Tobii Pro Spectrum: A useful tool for studying microsaccades?},
	author = {{Nyström}, Marcus and Niehorster, Diederick C. and Andersson, Richard and Hooge, Ignace},
	year = {2021},
	month = {02},
	date = {2021-02},
	journal = {Behavior Research Methods},
	pages = {335--353},
	volume = {53},
	number = {1},
	doi = {10.3758/s13428-020-01430-3},
	note = {PMID: 32705656
PMCID: PMC7880983},
	langid = {eng}
}

@article{semmelmann2018,
	title = {Online webcam-based eye tracking in cognitive science: A first look},
	author = {Semmelmann, Kilian and Weigelt, Sarah},
	year = {2018},
	month = {04},
	date = {2018-04-01},
	journal = {Behavior Research Methods},
	pages = {451--465},
	volume = {50},
	number = {2},
	doi = {10.3758/s13428-017-0913-7},
	url = {https://doi.org/10.3758/s13428-017-0913-7},
	langid = {en}
}

@article{anwyl-irvine2020,
	title = {Gorilla in our midst: An online behavioral experiment builder},
	author = {Anwyl-Irvine, Alexander L. and {Massonnié}, Jessica and Flitton, Adam and Kirkham, Natasha and Evershed, Jo K.},
	year = {2020},
	month = {02},
	date = {2020-02-01},
	journal = {Behavior Research Methods},
	pages = {388--407},
	volume = {52},
	number = {1},
	doi = {10.3758/s13428-019-01237-x},
	url = {https://doi.org/10.3758/s13428-019-01237-x},
	langid = {en}
}

@article{peirce2019,
	title = {PsychoPy2: Experiments in behavior made easy},
	author = {Peirce, Jonathan and Gray, Jeremy R. and Simpson, Sol and MacAskill, Michael and {Höchenberger}, Richard and Sogo, Hiroyuki and Kastman, Erik and {Lindeløv}, Jonas Kristoffer},
	year = {2019},
	month = {02},
	date = {2019-02},
	journal = {Behavior Research Methods},
	pages = {195--203},
	volume = {51},
	number = {1},
	doi = {10.3758/s13428-018-01193-y},
	url = {https://doi.org/10.3758/s13428-018-01193-y},
	note = {Publisher: Springer New York LLC}
}

@article{deleeuw2015,
	title = {jsPsych: A JavaScript library for creating behavioral experiments in a Web browser},
	author = {de Leeuw, Joshua R.},
	year = {2015},
	month = {03},
	date = {2015-03-01},
	journal = {Behavior Research Methods},
	pages = {1--12},
	volume = {47},
	number = {1},
	doi = {10.3758/s13428-014-0458-y},
	url = {https://doi.org/10.3758/s13428-014-0458-y},
	langid = {en}
}

@article{gosling2010,
	title = {Wired but not WEIRD: The promise of the Internet in reaching more diverse samples},
	author = {Gosling, Samuel D. and Sandy, Carson J. and John, Oliver P. and Potter, Jeff},
	year = {2010},
	month = {06},
	date = {2010-06},
	journal = {Behavioral and Brain Sciences},
	pages = {94--95},
	volume = {33},
	number = {2-3},
	doi = {10.1017/S0140525X10000300},
	url = {https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/wired-but-not-weird-the-promise-of-the-internet-in-reaching-more-diverse-samples/76D6B8C7EDFE9E33D0123C44F7144118},
	langid = {en}
}

@article{anderson2019,
	title = {The MTurkification of Social and Personality Psychology},
	author = {Anderson, Craig A. and Allen, Johnie J. and Plante, Courtney and Quigley-McBride, Adele and Lovett, Alison and Rokkum, Jeffrey N.},
	year = {2019},
	month = {06},
	date = {2019-06},
	journal = {Personality & Social Psychology Bulletin},
	pages = {842--850},
	volume = {45},
	number = {6},
	doi = {10.1177/0146167218798821},
	note = {PMID: 30317918},
	langid = {eng}
}

@inbook{trueswell2008,
	title = {Using eye movements as a developmental measure within psycholinguistics},
	author = {Trueswell, John C.},
	editor = {Sekerina, Irina A. and {Fernández}, Eva M. and Clahsen, Harald},
	year = {2008},
	month = {01},
	date = {2008-01-09},
	publisher = {John Benjamins Publishing Company},
	pages = {73--96},
	series = {Language Acquisition and Language Disorders},
	doi = {10.1075/lald.44.05tru},
	url = {https://benjamins.com/catalog/lald.44.05tru},
	note = {DOI: 10.1075/lald.44.05tru},
	langid = {en}
}

@article{carter2020,
	title = {Best practices in eye tracking research},
	author = {Carter, Benjamin T. and Luke, Steven G.},
	year = {2020},
	month = {09},
	date = {2020-09-01},
	journal = {International Journal of Psychophysiology},
	pages = {49--62},
	volume = {155},
	doi = {10.1016/j.ijpsycho.2020.05.010},
	url = {https://www.sciencedirect.com/science/article/pii/S0167876020301458}
}

@article{prystauka2024,
	title = {Online eye tracking and real-time sentence processing: On opportunities and efficacy for capturing psycholinguistic effects of different magnitudes and diversity},
	author = {Prystauka, Yanina and Altmann, Gerry T. M. and Rothman, Jason},
	year = {2024},
	month = {06},
	date = {2024-06-01},
	journal = {Behavior Research Methods},
	pages = {3504--3522},
	volume = {56},
	number = {4},
	doi = {10.3758/s13428-023-02176-4},
	url = {https://doi.org/10.3758/s13428-023-02176-4},
	langid = {en}
}

@techreport{allopenna1998,
	title = {Tracking the Time C ourse of Spoken Word Recognition Using Eye Movements: Evidence for C ontinuous Mapping Models},
	author = {Allopenna, Paul D and Magnuson, James S and Tanenhaus, Michael K},
	year = {1998},
	date = {1998},
	pages = {419--439},
	note = {Publication Title: JOURNAL OF MEMORY AND LANGUAGE
Volume: 38}
}

@article{eberhard1995,
	title = {Eye movements as a window into real-time spoken language comprehension in natural contexts},
	author = {Eberhard, Kathleen M. and Spivey-Knowlton, Michael J. and Sedivy, Julie C. and Tanenhaus, Michael K.},
	year = {1995},
	month = {11},
	date = {1995-11-01},
	journal = {Journal of Psycholinguistic Research},
	pages = {409--436},
	volume = {24},
	number = {6},
	doi = {10.1007/BF02143160},
	url = {https://doi.org/10.1007/BF02143160},
	langid = {en}
}

@article{mcmurray2023,
	title = {I{\textquoteright}m not sure that curve means what you think it means: Toward a [more] realistic understanding of the role of eye-movement generation in the Visual World Paradigm},
	author = {McMurray, Bob},
	year = {2023},
	month = {02},
	date = {2023-02},
	journal = {Psychonomic bulletin & review},
	pages = {102--146},
	volume = {30},
	number = {1},
	doi = {10.3758/s13423-022-02143-8},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10964151/},
	note = {PMID: 35962241
PMCID: PMC10964151}
}

@article{tanenhaus1995,
	title = {Integration of visual and linguistic information in spoken language comprehension.},
	author = {Tanenhaus, M K and Spivey-Knowlton, M J and Eberhard, K M and Sedivy, J C},
	year = {1995},
	month = {06},
	date = {1995-06},
	journal = {Science (New York, N.Y.)},
	pages = {1632--4},
	volume = {268},
	number = {5217},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/7777863}
}

@article{vos2022,
	title = {Comparing infrared and webcam eye tracking in the Visual World Paradigm},
	author = {Vos, Myrte and Minor, Serge and Ramchand, Gillian Catriona},
	year = {2022},
	month = {08},
	date = {2022-08-15},
	journal = {Glossa Psycholinguistics},
	volume = {1},
	number = {1},
	doi = {10.5070/G6011131},
	url = {https://escholarship.org/uc/item/3r28x18w},
	langid = {en}
}

@article{izura2014,
	title = {Lextale-Esp: a test to rapidly and efficiently assess the Spanish vocabulary size},
	author = {Izura, C. and Cuetos, F. and Brysbaert, Marc},
	year = {2014},
	date = {2014},
	journal = {PSICOLOGICA},
	pages = {49--66},
	volume = {35},
	number = {1},
	url = {http://hdl.handle.net/1854/LU-5774107},
	note = {Number: 1},
	langid = {eng}
}

@article{rodd2024,
	title = {Moving experimental psychology online: How to obtain high quality data when we can{\textquoteright}t see our participants},
	author = {Rodd, Jennifer M.},
	year = {2024},
	month = {02},
	date = {2024-02-01},
	journal = {Journal of Memory and Language},
	pages = {104472},
	volume = {134},
	doi = {10.1016/j.jml.2023.104472},
	url = {https://www.sciencedirect.com/science/article/pii/S0749596X23000712}
}

@article{pluzyczka2018,
	title = {The First Hundred Years: a History of Eye Tracking as a Research Method},
	author = {{P{\l}u{\.{z}}yczka}, Monika},
	year = {2018},
	date = {2018},
	journal = {Applied Linguistics Papers},
	pages = {101--116},
	number = {25/4},
	url = {http://cejsh.icm.edu.pl/cejsh/element/bwmeta1.element.desklight-98576d43-39e3-4981-8c1c-717962cf29da},
	note = {Publisher: Instytut Komunikacji Specjalistycznej i Interkulturowej},
	langid = {EN}
}

@article{mcmurray,
	title = {From Real-Time Measures to Real World Differences New [and Old] Statistical Approaches to Individual Differences in Real-Time Language Processing},
	author = {McMurray, Bob and Kutlu, Ethan},
	doi = {10.31234/osf.io/2c5b6},
	langid = {en-us}
}

@article{magnuson2007,
	title = {The Dynamics of Lexical Competition During Spoken Word Recognition},
	author = {Magnuson, James S. and Dixon, James A. and Tanenhaus, Michael K. and Aslin, Richard N.},
	year = {2007},
	date = {2007},
	journal = {Cognitive Science},
	pages = {133--156},
	volume = {31},
	number = {1},
	doi = {10.1080/03640210709336987},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1080/03640210709336987},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1080/03640210709336987},
	langid = {en}
}

@article{kaduk2024,
	title = {Webcam eye tracking close to laboratory standards: Comparing a new webcam-based system and the EyeLink 1000},
	author = {Kaduk, Tobiasz and Goeke, Caspar and Finger, Holger and {König}, Peter},
	year = {2024},
	month = {08},
	date = {2024-08},
	journal = {Behavior Research Methods},
	pages = {5002--5022},
	volume = {56},
	number = {5},
	doi = {10.3758/s13428-023-02237-8},
	note = {PMID: 37821751
PMCID: PMC11289017},
	langid = {eng}
}

@article{janitor,
	title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
	author = {Firke, Sam},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=janitor}
}

@misc{yarbus:,
	title = {Yarbus: Eye movements and vision - Google Scholar},
	url = {https://scholar.google.com/scholar_lookup?title=Eye%20Movements%20and%20Vision&author=A%20L%20Yarbus&publication_year=1967&}
}

@article{blasi2022,
	title = {Over-reliance on English hinders cognitive science},
	author = {Blasi, {Damián E.} and Henrich, Joseph and Adamou, Evangelia and Kemmerer, David and Majid, Asifa},
	year = {2022},
	month = {12},
	date = {2022-12-01},
	journal = {Trends in Cognitive Sciences},
	pages = {1153--1170},
	volume = {26},
	number = {12},
	doi = {10.1016/j.tics.2022.09.015},
	url = {https://www.sciencedirect.com/science/article/pii/S1364661322002364}
}

@article{bylund2024,
	title = {Linguistic and Geographic Diversity in Research on Second Language Acquisition and Multilingualism: An Analysis of Selected Journals},
	author = {Bylund, Emanuel and Khafif, Zainab and Berghoff, Robyn},
	year = {2024},
	month = {04},
	date = {2024-04-01},
	journal = {Applied Linguistics},
	pages = {308--329},
	volume = {45},
	number = {2},
	doi = {10.1093/applin/amad022},
	url = {https://doi.org/10.1093/applin/amad022}
}

@article{cooper1974,
	title = {The control of eye fixation by the meaning of spoken language: A new methodology for the real-time investigation of speech perception, memory, and language processing},
	author = {Cooper, Roger M.},
	year = {1974},
	month = {01},
	date = {1974-01},
	journal = {Cognitive Psychology},
	pages = {84--107},
	volume = {6},
	number = {1},
	doi = {10.1016/0010-0285(74)90005-X},
	url = {https://www.sciencedirect.com/science/article/pii/001002857490005X},
	note = {Publisher: Academic Press}
}

@article{mirman2012,
	title = {Individual differences in the strength of taxonomic versus thematic relations.},
	author = {Mirman, Daniel and Graziano, Kristen M.},
	year = {2012},
	month = {11},
	date = {2012-11},
	journal = {Journal of Experimental Psychology: General},
	pages = {601--609},
	volume = {141},
	number = {4},
	doi = {10.1037/a0026451},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/22201413}
}

@article{sun2020,
	title = {Another look at the online processing of scalar inferences: an investigation of conflicting findings from visual-world eye-tracking studies},
	author = {Sun, Chao and Breheny, Richard},
	year = {2020},
	month = {10},
	date = {2020-10-01},
	journal = {Language, Cognition and Neuroscience},
	url = {https://www.tandfonline.com/doi/abs/10.1080/23273798.2019.1678759},
	note = {Publisher: Routledge},
	langid = {EN}
}

@article{webgazeR,
	title = {webgazeR: Tools for Processing Webcam Eye Tracking Data},
	author = {Geller, Jason and Prystauka, Yanina},
	year = {2024},
	date = {2024},
	url = {https://github.com/jgeller112/webgazeR}
}

@article{godfroid,
	title = {Reporting Eye-Tracking Research in Second Language Acquisition and Bilingualism: A Synthesis and Field-Specific Guidelines},
	author = {Godfroid, Aline and Finch, Brittany and Koh, Joanne},
	year = {2024}, 
	journal = {Language Learning},
	volume = {n/a},
	number = {n/a},
	doi = {10.1111/lang.12664},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/lang.12664},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/lang.12664},
	langid = {en}
}

@article{ito2018,
	title = {Investigating the time-course of phonological prediction in native and non-native speakers of English: A visual world eye-tracking study},
	author = {Ito, Aine and Pickering, Martin J. and Corley, Martin},
	year = {2018},
	month = {02},
	date = {2018-02-01},
	journal = {Journal of Memory and Language},
	pages = {1--11},
	volume = {98},
	doi = {10.1016/j.jml.2017.09.002},
	url = {https://www.sciencedirect.com/science/article/pii/S0749596X17300633}
}

@article{mcmurray2010,
	title = {Individual differences in online spoken word recognition: Implications for SLI},
	author = {McMurray, Bob and Samelson, Vicki M. and Lee, Sung Hee and Tomblin, J. Bruce},
	year = {2010},
	date = {2010},
	journal = {Cognitive Psychology},
	pages = {1--39},
	volume = {60},
	number = {1},
	doi = {10.1016/j.cogpsych.2009.06.003},
	note = {Place: Netherlands
Publisher: Elsevier Science}
}

@article{fields2019,
	title = {Having your cake and eating it too: Flexibility and power with mass univariate statistics for ERP data},
	author = {Fields, Eric C. and Kuperberg, Gina R.},
	year = {2019},
	month = {08},
	date = {2019-08},
	journal = {Psychophysiology},
	doi = {10.1111/psyp.13468},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/psyp.13468}
}

@article{simonsohn2015,
	title = {Small Telescopes},
	author = {Simonsohn, Uri},
	year = {2015},
	month = {05},
	date = {2015-05},
	journal = {Psychological Science},
	pages = {559--569},
	volume = {26},
	number = {5},
	doi = {10.1177/0956797614567341},
	url = {http://journals.sagepub.com/doi/10.1177/0956797614567341},
	note = {Publisher: SAGE PublicationsSage CA: Los Angeles, CA}
}

@article{lakens,
	title = {Sample Size Justification},
	author = {Lakens, {Daniël}},
	url = {https://online.ucpress.edu/collabra/article/8/1/33267/120491/Sample-Size-Justification},
	langid = {en}
}

@article{faul2007,
	title = {G*Power 3: A flexible statistical power analysis program for the social, behavioral, and biomedical sciences},
	author = {Faul, Franz and Erdfelder, Edgar and Lang, Albert-Georg and Buchner, Axel},
	year = {2007},
	month = {05},
	date = {2007-05-01},
	journal = {Behavior Research Methods},
	pages = {175--191},
	volume = {39},
	number = {2},
	doi = {10.3758/BF03193146},
	url = {https://doi.org/10.3758/BF03193146},
	langid = {en}
}

@article{kumle2021,
	title = {Estimating power in (generalized) linear mixed models: An open introduction and tutorial in R},
	author = {Kumle, Leah and {Võ}, Melissa L.-H. and Draschkow, Dejan},
	year = {2021},
	month = {12},
	date = {2021-12-01},
	journal = {Behavior Research Methods},
	pages = {2528--2543},
	volume = {53},
	number = {6},
	doi = {10.3758/s13428-021-01546-0},
	url = {https://doi.org/10.3758/s13428-021-01546-0},
	langid = {en}
}

@article{green2016,
	title = {SIMR: an R package for power analysis of generalized linear mixed models by simulation},
	author = {Green, Peter and MacLeod, Catriona J.},
	year = {2016},
	month = {04},
	date = {2016-04-01},
	journal = {Methods in Ecology and Evolution},
	pages = {493--498},
	volume = {7},
	number = {4},
	doi = {10.1111/2041-210X.12504},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12504/abstract},
	langid = {en}
}

_manuscript/references.bib (diff)
@@ -8,7 +8,14 @@
   year      = {2021}
 }
 
-
+@misc{zehr2018penncontroller,
+  author       = {Zehr, Jeremy and Schwarz, Florian},
+  title        = {PennController for Internet Based Experiments (IBEX)},
+  year         = {2018},
+  url          = {https://doi.org/10.17605/OSF.IO/MD832},
+  doi          = {10.17605/OSF.IO/MD832},
+  note         = {Accessed: YYYY-MM-DD}
+}
 
 
 @misc{tobii2024,
@@ -605,7 +612,8 @@ PMCID: PMC11289017},
 
 @article{godfroid,
 	title = {Reporting Eye-Tracking Research in Second Language Acquisition and Bilingualism: A Synthesis and Field-Specific Guidelines},
-	author = {{Godfroid (she/her)}, Aline and {Finch (she/her)}, Brittany and {Koh (she/her)}, Joanne},
+	author = {Godfroid, Aline and Finch, Brittany and Koh, Joanne},
+	year = {2024}, 
 	journal = {Language Learning},
 	volume = {n/a},
 	number = {n/a},
